# WindowAttacher

./: gradle.properties  local.properties  settings.gradle
WindowAttacher/: .project  AndroidManifest.xml  build.gradle  local.properties  proguard-rules.pro
WindowAttacher/res/values/: styles.xml
WindowAttacher/src/com/sina/sinagame/windowattacher/: CenterDialogAttacher.java  CenterPopupAttacher.java  FooterPopupAttacher.java  FooterWindowAttacher.java  HeaderPopupAttacher.java  OnStateChangeListener.java  WindowAttacher.java
gradle/wrapper/: gradle-wrapper.properties
